@font-face {
  font-family: "RoundedElegance";
  src: url() format("truetype"), 
     url(fonts/RoundedEleganceRegular.otf) format("opentype");
}

@font-face {
  font-family: "AvenirRegular";
  src: url(fonts/AvenirRegular.ttf) format("truetype");
  font-weight: Regular;
}

body {
  margin: 0;
  padding: 0;
  background: #0a0a0a;
}




@media only screen and (max-width: 768px) {
  h2 {
    font-size: 50px;
  }
}



/* General styles */
.wrap-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin-bottom: -100px;
  background: #0a0a0a;
  background-size: cover;
  background-position: center;
}

.wrap-banner .content h2 {
  color: #682c80;
  font-size: 80px;
  letter-spacing: 4px;
  font-weight: 800;
  text-align: center;
}

.wrap-banner .content h3 {
  font-family: 'Poppins', sans-serif, 'arial';
  font-weight: 600;
  font-size: 30px;
  color: white;
  text-align: center;
}

h4 {
  font-family: 'Roboto', sans-serif, 'arial';
  font-weight: 400;
  font-size: 20px;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 10px;
  color: #9b9b9b;
  line-height: 1.5;
}

/* Mobile styles */
@media (max-width: 768px) {
  .wrap-banner {
    height: 50vh;
    margin-bottom: -100px;
    align-content: flex-end;
  }

  .wrap-banner .content h2 {
    font-size: 30px;
    letter-spacing: 2px;
  }

  .wrap-banner .content h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 16px;
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media (max-width: 480px) {
  .wrap-banner .content h2 {
    font-size: 30px;
    letter-spacing: 1px;
  }

  .wrap-banner .content h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 14px;
    padding-left: 5%;
    padding-right: 5%;
  }
}


/* Secont section content holder */
section#cardsec {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #28093f, #7c25b5); /* Updated: Gradient background */
  margin-bottom: 100px;
}

section#cont2 h2 {
  margin-top: 0px;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  color: #682c80;
}

section#cont2 h3 {
  margin-top: 10px;
  font-size: 25px;
  font-weight: 600;
  text-align: left;
  color: #ffffff;
}

section#cont2 p {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  color: #ffffff;
}

section#cont2 .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
  height: auto;
  margin-bottom: 100px;
  margin-top: 50px;
}

/* Create two equal columns that sit next to each other */
section#cont2 .column {
  flex: 50%;
  padding: 10px;
  height: auto; /* Removed fixed height */
}

/* Media queries for different screen sizes */

/* For tablets and below */
@media screen and (max-width: 768px) {
  section#cont2 h2 {
      font-size: 70px;
  }
  section#cont2 h3 {
      font-size: 20px;
      text-align: center;
  }
  section#cont2 p {
      font-size: 18px;
      text-align: center; /* Center align text for smaller screens */
  }
  section#cont2 .column {
      flex: 100%; /* Stack columns vertically */
  }
}

/* For mobile devices */
@media screen and (max-width: 480px) {
  section#cont2 h2 {
      font-size: 50px;
  }
  section#cont2 h3 {
      font-size: 18px;
  }
  section#cont2 p {
      font-size: 16px;
      text-align: center; /* Center align text for smaller screens */
  }
  section#cont2 .row {
      padding-left: 5%;
      padding-right: 5%;
  }
}

/* THRIVE WITH US */

.section-background {
  background: linear-gradient(180deg, #812dcc, #501c7f);
  padding: 50px 0; /* Top and bottom padding */
}

.content-container1 {
  padding: 0 50px; /* Padding to content inside container */
}

h2 {
  font-size: 50px;
  margin-bottom: 50px;
  color: #fff;
  letter-spacing: 0px;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center items horizontally */
  gap: 20px; /* Add space between items */
  padding-bottom: 50px;
}

.item {
  flex: 1 1 200px; /* Ensure items grow and shrink appropriately */
  margin: 20px;
  padding: 20px;
  background: transparent;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon {
  width: 60px; /* Adjust icon size */
  height: 60px; /* Ensure icons are uniformly sized */
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #fff;
}

p {
  font-size: 14px;
  color: #fff;
}

/* Responsive design for mobile */
@media (max-width: 600px) {
  .grid {
      flex-direction: column;
      align-items: center; /* Center items vertically */
  }
  .content-container1 {
    padding: 0 20px; /* Padding to content inside container */
  }

  .item {
      width: 80%;
  }

  h2 {
      font-size: 28px;
  }

  h3 {
      font-size: 18px;
  }

  p {
      font-size: 12px;
  }
}





/* Section header */

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 50px;
}

.content1 {
  text-align: center;
}

.content1 h2 {
  font-size: 50px;
  font-weight: 600;
  letter-spacing: -1px;
  margin: 0;
  color: #682c80;
}

.content1 h3 {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: -1px;
  color: #ffffff;
  margin: 10px 0 0 0; /* Adds space between h2 and h3 */
}

/* Mobile styles */
@media (max-width: 768px) {
  .content1 h2 {
    font-size: 30px; /* Adjust the size for mobile */
  }

  .content1 h3 {
    font-size: 18px; /* Adjust the size for mobile */
  }

  #header {
    flex-direction: column; /* Stack items vertically on mobile */
  
      padding-left: 10%;
      padding-right: 10%;
  }
}



/* The career section */

section#careersec {
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 50px;
  padding-bottom: 100px;
}

section#careersec .container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 50px;
  justify-content: center;
  height: auto;
  
}

section#careersec .card {
  background-color: #222831;
  height: auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0px;
}

section#careersec .card__name {
  margin-top: 15px;
  font-size: 15px;
  padding: 20px;
}

section#careersec .card__image {
  width: 100%;
}

section#careersec .draw-border {
  box-shadow: inset 0 0 0 4px #f1f1f1;
  color: #f1f1f1;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

section#careersec .draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

section#careersec .draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

section#careersec .draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

section#careersec .draw-border:hover {
  color: #682c80;
}

section#careersec .draw-border:hover::before,
.draw-border:hover::after {
  border-color: #682c80;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

section#careersec .draw-border:hover::before {
  transition-delay: 0s, 0s, 0.25s;
}

section#careersec .draw-border:hover::after {
  transition-delay: 0s, 0.25s, 0s;
}

section#careersec .btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
  color: white;
}

section#careersec .btn:focus {
  outline: 2px dotted #fff;
}

section#careersec .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}

/* Tablet styles */
@media (max-width: 1024px) {
  section#careersec .container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  section#careersec .card {
    margin: 0 auto;
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  section#careersec {
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 50px;
    padding-left: 10%;
        padding-right: 10%;
  }

  section#careersec .container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  section#careersec .card {
    margin: 0 auto;
  }

  section#careersec .btn {
   
    padding: 0.5em 1em;
  }

  section#careersec .card__name {
    font-size: 14px;
    padding: 15px;
  }

  section#careersec .card__image {
    width: 100%;
  }
}




/*  Pop on button click */

.popup {
  display: none; /* Initially hide the popup */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #0a0a0a;
  padding: 20px;
  border-radius: 10px;
  color: white;
  width: 80%;
  max-width: 600px;
  max-height: 90%; /* Set max height to 80% of viewport */
  overflow-y: auto; /* Enable vertical scrolling */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup h2 {
  font-size: 40px;
  font-weight: 600;
  color: #682c80;
  margin: 15px 0 10px 0;
  text-align: center; /* Center align the heading */
}

.popup h3 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin: 15px 0 10px 0;
  text-align: left;
}

.popup p {
  font-size: 16px;
  line-height: 1.6;
  color: #ccc;
  text-align: left;
}

.popup ul {
  list-style-type: disc;
  padding-left: 20px;
  text-align: left;
}

.popup ul li {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 8px;
  text-align: left;
}

.popup a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #682c80;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.popup a:hover {
  background-color: #501f60;
}

@media (max-width: 768px) {
  .popup {
    width: 90%;
  }
}



.popup1 {
  display: none; /* Initially hide the popup */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #0a0a0a;
  padding: 20px;
  border-radius: 10px;
  color: white;
  width: 80%;
  max-width: 600px;
  max-height: 90%; /* Set max height to 80% of viewport */
  overflow-y: auto; /* Enable vertical scrolling */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup1 h2 {
  font-size: 40px;
  font-weight: 600;
  color: #682c80;
  margin: 15px 0 10px 0;
  text-align: center; /* Center align the heading */
}

.popup1 h3 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin: 15px 0 10px 0;
}

.popup1 p {
  font-size: 16px;
  line-height: 1.6;
  color: #ccc;
  text-align: left;
}

.popup1 ul {
  list-style-type: disc;
  padding-left: 20px;
}

.popup1 ul li {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 8px;
  text-align: left;
}

.popup1 a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #682c80;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.popup1 a:hover {
  background-color: #501f60;
}

@media (max-width: 768px) {
  .popup1 {
    width: 90%;
  }
}



.popup2 {
  display: none; /* Initially hide the popup */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #0a0a0a;
  padding: 20px;
  border-radius: 10px;
  color: white;
  width: 80%;
  max-width: 600px;
  max-height: 90%; /* Set max height to 80% of viewport */
  overflow-y: auto; /* Enable vertical scrolling */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup2 h2 {
  font-size: 40px;
  font-weight: 600;
  color: #682c80;
  margin: 15px 0 10px 0;
  text-align: center; /* Center align the heading */
}

.popup2 h3 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin: 15px 0 10px 0;
}

.popup2 p {
  font-size: 16px;
  line-height: 1.6;
  color: #ccc;
  text-align: left;
}

.popup2 ul {
  list-style-type: disc;
  padding-left: 20px;
}

.popup2 ul li {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 8px;
  text-align: left;
}

.popup2 a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #682c80;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.popup2 a:hover {
  background-color: #501f60;
}

@media (max-width: 768px) {
  .popup2 {
    width: 90%;
  }
}



.popup3 {
  display: none; /* Initially hide the popup */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #0a0a0a;
  padding: 20px;
  border-radius: 10px;
  color: white;
  width: 80%;
  max-width: 600px;
  max-height: 90%; /* Set max height to 80% of viewport */
  overflow-y: auto; /* Enable vertical scrolling */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup3 h2 {
  font-size: 40px;
  font-weight: 600;
  color: #682c80;
  margin: 15px 0 10px 0;
  text-align: center; /* Center align the heading */
}

.popup3 h3 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin: 15px 0 10px 0;
}

.popup3 p {
  font-size: 16px;
  line-height: 1.6;
  color: #ccc;
  text-align: left;
}

.popup3 ul {
  list-style-type: disc;
  padding-left: 20px;
}

.popup3 ul li {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 8px;
  text-align: left;
}

.popup3 a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #682c80;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.popup3 a:hover {
  background-color: #501f60;
}

@media (max-width: 768px) {
  .popup3 {
    width: 90%;
  }
}


/* Second Popup */

.popupk {
  display: none; /* Initially hide the popup */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #0a0a0a;
  padding: 20px;
  border-radius: 10px;
  color: white;
  width: 100%;
  max-width: 700px;
  max-height: 90%; /* Set max height to 90% of viewport */
  overflow-y: auto; /* Enable vertical scrolling */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.popupk h2 {
  font-size: 40px;
  font-weight: 600;
  color: #682c80;
  margin: 15px 0 10px 0;
  text-align: center; /* Center align the heading */
}
.styled-input {
  margin-bottom: 40px;
}
.styled-input input, .styled-input textarea, .styled-input select {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #812dcc; /* Single bottom border with specified color */
  background: transparent; /* Transparent background */
  box-sizing: border-box;
  color: white;
}
.styled-input input::placeholder, .styled-input textarea::placeholder, .styled-input select::placeholder {
  color: rgba(255, 255, 255, 0.7); /* Placeholder color */
}

/* Dropdown options styling */
.styled-input.wide select option {
  background-color: black; /* Background color for dropdown options */
  color: white; /* Text color for dropdown options */
  padding: 10px; /* Padding to create space around each option */
}

/* Hover state for dropdown options */
.styled-input.wide select option:hover {
  background-color: #682c80; /* Hover background color */
}

/* Dropdown arrow styling */
.styled-input.wide select::-ms-expand {
  display: none; /* Remove default arrow for IE */
}

.styled-input label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
}
.styled-input.wide {
  width: 100%;
}
.submit-btn {
  background-color: #682c80;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
}
.submit-btn:hover {
  background-color: #682c80;
}


.close-btn {
  color: #007bff;
  cursor: pointer;
  margin-top: 10px;
  display: inline-block;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

}
.flex-container .styled-input {
  flex: 1;
  margin-right: 20px; /* Space between inputs */
}
.flex-container .styled-input:last-child {
  margin-right: 0; /* Remove right margin for the last item */
}
.phone-input .phone-container {
  display: flex;
  align-items: center;
}
.phone-input input {
  width: auto; /* Adjust width based on content */
  flex: 1; /* Flex-grow to take available space */
  margin-left: 5px; /* Space between the prefix and the input */
}

.close-btn {
  color: #f1f1f1; /* Button color */
  cursor: pointer;
  position: absolute;
  top: 10px; /* Adjust top position for placement */
  right: 10px; /* Adjust right position for placement */
  font-size: 30px; /* Adjust font size */
  text-decoration: none; /* Remove underline */
}

.close-btn:hover {
  color: #fff; /* Hover color */
}

@media (max-width: 768px) {

  .popupk h2 {
    font-size: 30px;
    font-weight: 600;
    color: #682c80;
    margin: 15px 0 10px 0;
    text-align: center; /* Center align the heading */
  }

  .flex-container {
    flex-direction: column;
  }

  .flex-container .styled-input {
    margin-right: 0;
    margin-bottom: 20px; /* Add some space between stacked inputs */
  }

  .flex-container .styled-input:last-child {
    margin-bottom: 0; /* Remove bottom margin for the last item */
  }
}



